html,body
{
    width: 100%;
    height: 100%;

    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    overflow-y: hidden; 
    
    background-color: #333333;
}
.container-fluid{
	background-color: var(--colorSecundario);
	margin-top: 30px;
}
.text-uppercase{
	color: white;
}
.logo{
	width: 10%;
	height: auto;
}

.grupo-2{
	background-color: var(--colorPrimario);
	width: 100%;
	display: grid;
	grid-template-columns:22.5% 20% 20% 22.5%;
	grid-template-rows: auto;
	position: relative;	
	margin-bottom: 20px;
	justify-content: center;
	
}
.grupo-2 .box{
	width: 100%;
	padding: 10px 30px 10px 30px;
	

}
.box h3{
	color: white;
	
	text-align: left;
	margin-bottom: 20px;
}

.box a{
	text-decoration: none;
	color: white;	
	font-size: 14px;
	

	
}
.box p{
	font-size: 12px;
	color: white;
}
.box li{
	
	color: white;
	font-size: 12px;
	margin-bottom: 5px;
	}
	.box ul{
		padding: 0;
		text-align: left;
		
		

	}
	.container-logo{
		width: 100%;
		height: auto;
		background-color: var(--colorPrimario);
		padding-bottom: 50px;
		display: flex;
		position: relative;
		margin-top: 40px;

	}


	.container-foto{
		width: 20%;
		
		
	}
	.container-logo p{
		width: 70%;
		color: ghostwhite;
		text-align: left;
		
		padding-right: 0%;
		margin-top: 5%;
		font-size: 26px;
	}
	.span-azul{
		color: #47cbc0;
		font-size:22px ;
	}
	.container-foto img{
       width: 30%;
       margin-left: 40%;
		margin-right: 30%;
		margin-top: 10%;
		border-radius: 15px;
	}
	.grupo-2:before{
            content: '';
            width: 90%;
            height: 1.5px;
            margin-left: 5%;
            margin-right: 5%;
            background-color:#a8bbcd ;
            position: absolute;
            
            margin-top: -20px;
        }

  .grupo-3{

        	width: 100%;
        	height:auto;
  background-color: #141E24;
        	display: flex;     		
     	flex-wrap: wrap;     	
        }

     .grupo-3:before{
     	  content: '';
            width: 100%;
            height: 1px;
            
            background-color: white;
            position: absolute;  
                    
            
     }
     .media-icon-list{
     	width: 20%;
     }
     .media-icon-list ul{
     	
     	display: flex;
     	width: 100%;	
     	flex-wrap: wrap;
      margin-left: 5%;
     padding-top: 10px;
     justify-content: center;

     }
     .media-icon-list ul li{

     	width: 20%;
     	height: auto;
     	margin-right: 10px;
     	
     	
     	
     }
     .media-icon-list i{

     	width: 80%;
     	height: auto;
     	color: #fefeff;
     	
     }
     .copyright-container{
     	width: 60%;
     	height: auto;



     }
     .copyright-container p{
     	color: #a8bbcd;
     	text-align: center;
     	margin-top: 15px;
     }

     @media only screen and (max-width: 600px){
     	.grupo-2{
     	grid-template-columns: 45% 45%;
     	grid-template-rows: auto;     		
     }
     .media-icon-list{
       width: 100%;
     }
     .copyright-container{
     	width: 100%;
     	height: auto;

     }
     }

     
